//https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1/#


class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        int left=0;
        long long prod=1,ans=0;
        for(int right=0;right<n;right++){
            prod*=a[right];
            while(prod>=k){
                prod/=a[left];
                left++;
                //cout<<" gg ";
            }
            //cout<<ans<<": "<<right<<" "<<left<<"\n";
            ans = ans + (right - left) +1;
        }
        return ans;
    }
};
